<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CoffeeScript</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <h1></h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id voluptatem enim nobis, sit neque ullam amet dolores minus doloremque eaque, perferendis veniam quaerat dolore fuga, adipisci praesentium earum aperiam vitae.</p>
  <h4></h4>
  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
